<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 1</title>

  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .outer-wrapper {
      width: 300px;
      height: 300px;
      background-color: antiquewhite;
      position: relative;
      border: 2px solid;
    }

    .outer-wrapper::before {
      content: "";
      position: absolute;
      width: 2px;
      height: 500px;
      background-color: blue;
      top: -100px;
      left: calc(50% - 1px);
    }

    .outer-wrapper::after {
      content: "";
      position: absolute;
      width: 500px;
      height: 2px;
      background-color: blue;
      top: calc(50% - 1px);
      left: -100px;
    }

    .inner-wrapper {
      width: 10px;
      height: 10px;
      background-color: red;
    }
  </style>
</head>

<body>

  <div class="outer-wrapper">
    <div class="inner-wrapper">

    </div>
  </div>

</body>

</html>